nl_bookI_s3	 531
nl_bookII_s3	 577
nl_bookIII_s3	 653
nl_cereal_s3	 497
nl_juice_s3	 511
nl_mugI_s3	 381
nl_mugII_s3	 324
nl_mugIII_s3	 635
nl_bookI_s4	 360
nl_bookII_s4	 457
nl_bookIII_s4	 539
nl_cereal_s4	 513
nl_juice_s4	 488
nl_mugI_s4	 302
nl_mugII_s4	 336
nl_mugIII_s4	 300
nl_bus	 726
nl_highlighting	 771
nl_letter	 888
nl_newspaper	 901
nl_bookI_s1	1204
nl_bookII_s1	2518
nl_bookIII_s1	1310
nl_cereal_s1	1211
nl_juice_s1	 886
nl_mugI_s1	1052
nl_mugII_s1	1321
nl_mugIII_s1	1481
nl_bookI_s2	 717
nl_bookII_s2	1136
nl_bookIII_s2	 932
nl_cereal_s2	 771
nl_juice_s2	 661
nl_mugI_s2	 615
nl_mugII_s2	 563
nl_mugIII_s2	1021
nl_bookI_s5	 293
nl_bookII_s5	 366
nl_bookIII_s5	 409
nl_cereal_s5	 389
nl_juice_s5	 447
nl_mugI_s5	 281
nl_mugII_s5	 299
nl_mugIII_s5	 236
nl_bookI_si	 263
nl_bookII_si	 417
nl_cereal_si	 474
nl_juice_si	 473
nl_mugI_si	 611
nl_mugIII_si	 323
dl_bookI_s3	 462
dl_bookII_s3	 938
dl_bookIII_s3	 683
dl_cereal_s3	 411
dl_juice_s3	 557
dl_mugI_s3	 336
dl_mugII_s3	 486
dl_mugIII_s3	 365
dl_bookI_s4	 304
dl_bookII_s4	 383
dl_bookIII_s4	 473
dl_cereal_s4	 385
dl_juice_s4	 411
dl_mugI_s4	 312
dl_mugII_s4	 388
dl_mugIII_s4	 352
dl_bus	 644
dl_highlighting	 831
dl_letter	 993
dl_newspaper	 901
dl_bookI_s1	1299
dl_bookII_s1	1986
dl_bookIII_s1	1446
dl_cereal_s1	 819
dl_juice_s1	 923
dl_mugI_s1	 951
dl_mugII_s1	1130
dl_mugIII_s1	1047
dl_bookI_s2	 895
dl_bookII_s2	1405
dl_bookIII_s2	 979
dl_cereal_s2	 613
dl_juice_s2	 710
dl_mugI_s2	 472
dl_mugII_s2	 691
dl_mugIII_s2	 566
dl_bookI_s5	 214
dl_bookII_s5	 402
dl_bookIII_s5	 381
dl_cereal_s5	 339
dl_juice_s5	 365
dl_mugI_s5	 191
dl_mugIII_s5	 273
dl_bookII_si	 449
dl_cereal_si	 485
dl_juice_si	 488
dl_mugI_si	 571
dl_mugIII_si	 277
dl_mugII_si	 441
dl_mugII_s5	 346
nl_mugII_si	 537
robot_bookI	 588
robot_bookII	 630
robot_bookIII	 622
robot_cereal	1641
robot_juice	 531
robot_mugI	 301
robot_mugII	 301
robot_mugIII	 302
